<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo Blog</title>
	<link rel="stylesheet" href="public/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section class="blog">
		<div class="container">
			<h1 class="blog__title">Encuentra los mejores post en español</h1>
			<ul class="blog-list">
				<li class="blog-list-item">
					<img class="blog-list-item__img" src="public/img/blog1.png" alt="">
					<div class="blog-list-item-content">
						<h3 class="blog-list-item-content__title">¿Cómo funciona React.js?</h3>
						<p class="blog-list-item-content__text">React.js es una librería JavaScript desarrollada por Facebook. ¿Para qué nos sirve y cómo funciona?</p>
					</div>
					<div class="blog-list-item-user">
						<img class="blog-list-item-user__img" src="public/img/user.jpg" alt="">
						<span class="blog-list-item-user__name">Julio Grados</span>
					</div>
				</li>
				<li class="blog-list-item">
					<img class="blog-list-item__img" src="public/img/blog2.png" alt="">
					<div class="blog-list-item-content">
						<h3 class="blog-list-item-content__title">¿Cómo funciona React.js?</h3>
						<p class="blog-list-item-content__text">React.js es una librería JavaScript desarrollada por Facebook. ¿Para qué nos sirve y cómo funciona?</p>
					</div>
					<div class="blog-list-item-user">
						<img class="blog-list-item-user__img" src="public/img/user.jpg" alt="">
						<span class="blog-list-item-user__name">Julio Grados</span>
					</div>
				</li>
				<li class="blog-list-item">
					<img class="blog-list-item__img" src="public/img/blog3.png" alt="">
					<div class="blog-list-item-content">
						<h3 class="blog-list-item-content__title">¿Cómo funciona React.js?</h3>
						<p class="blog-list-item-content__text">React.js es una librería JavaScript desarrollada por Facebook. ¿Para qué nos sirve y cómo funciona?</p>
					</div>
					<div class="blog-list-item-user">
						<img class="blog-list-item-user__img" src="public/img/user.jpg" alt="">
						<span class="blog-list-item-user__name">Julio Grados</span>
					</div>
				</li>
				<li class="blog-list-item">
					<img class="blog-list-item__img" src="public/img/blog2.png" alt="">
					<div class="blog-list-item-content">
						<h3 class="blog-list-item-content__title">¿Cómo funciona React.js?</h3>
						<p class="blog-list-item-content__text">React.js es una librería JavaScript desarrollada por Facebook. ¿Para qué nos sirve y cómo funciona?</p>
					</div>
					<div class="blog-list-item-user">
						<img class="blog-list-item-user__img" src="public/img/user.jpg" alt="">
						<span class="blog-list-item-user__name">Julio Grados</span>
					</div>
				</li>
				<li class="blog-list-item">
					<img class="blog-list-item__img" src="public/img/blog3.png" alt="">
					<div class="blog-list-item-content">
						<h3 class="blog-list-item-content__title">¿Cómo funciona React.js?</h3>
						<p class="blog-list-item-content__text">React.js es una librería JavaScript desarrollada por Facebook. ¿Para qué nos sirve y cómo funciona?</p>
					</div>
					<div class="blog-list-item-user">
						<img class="blog-list-item-user__img" src="public/img/user.jpg" alt="">
						<span class="blog-list-item-user__name">Julio Grados</span>
					</div>
				</li>
				<li class="blog-list-item">
					<img class="blog-list-item__img" src="public/img/blog1.png" alt="">
					<div class="blog-list-item-content">
						<h3 class="blog-list-item-content__title">¿Cómo funciona React.js?</h3>
						<p class="blog-list-item-content__text">React.js es una librería JavaScript desarrollada por Facebook. ¿Para qué nos sirve y cómo funciona?</p>
					</div>
					<div class="blog-list-item-user">
						<img class="blog-list-item-user__img" src="public/img/user.jpg" alt="">
						<span class="blog-list-item-user__name">Julio Grados</span>
					</div>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>